{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:shub-microserv.database.windows.net,1433;Initial Catalog=ShubTCouponAPI;Persist Security Info=False;User ID=sqladmin;Password=Abcdef1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "APISettings": {
    "Secret": "Xs7Bz5N9YZ2rm6CpvKF4uZOmzk2lz3ymRfDSd+5gcYk=",
    "Issuer": "shubt-auth-api",
    "Audience": "shubt-client",
    "ExpiryInMinutes": 180,
    "ExpiryInDays": 7
  },
  "Stripe": {
    "SecretKey": "sk_test_51NbJbVSIjDgLATE3fpJtawSUM06VZ36F4c3Yv65Ej9VHcYtK4Nss3JahCHC9u5c3QLB0f3aDxOY2b3RNqeieazgD00crcoPeH0"
  }
}
